# KotlinBasics

./: Kotlin_+_MVVM_+_Dagger_+_Google_architecture_Components(ViewModel,_LiveData,_Room)_+_Base-.patch  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/bp2go/kotlinbasics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bp2go/kotlinbasics/: App.kt  BookService.kt  Greeter.kt
app/src/main/java/bp2go/kotlinbasics/base/: BaseViewModel.kt
app/src/main/java/bp2go/kotlinbasics/domain/: Interactor.kt
app/src/main/java/bp2go/kotlinbasics/injection/: ActivityBuilder.kt  AppComponent.kt  FactoryViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/bp2go/kotlinbasics/injection/module/: AppGlideModule.kt  AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/bp2go/kotlinbasics/model/: DateConverter.kt  NetworkState.kt  Post.kt  RealmTest.kt  User.kt  User2.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/bp2go/kotlinbasics/model/datasource/: UsersDataSource.kt  UsersDataSourceFactory.kt
app/src/main/java/bp2go/kotlinbasics/model/local/: UserDao.kt  UserDatabase.kt
app/src/main/java/bp2go/kotlinbasics/model/network/: GithubService.kt  PostApi.kt  UserWebservice.kt
app/src/main/java/bp2go/kotlinbasics/ui/post/: PostListViewModel.kt
app/src/main/java/bp2go/kotlinbasics/utils/: Constants.kt  Extensions.kt  SchedulerProvider.kt  SchedulerProviderImp.kt  Utils.kt
app/src/main/java/bp2go/kotlinbasics/view/: MainActivity.kt  PartaFragment.kt
app/src/main/java/bp2go/kotlinbasics/view/adapter/: ListUserAdapter.kt  TabAdapter.kt
app/src/main/java/bp2go/kotlinbasics/view/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/bp2go/kotlinbasics/view/home/: HomeFragmentsProvider.kt  MainActivity.kt  TabsHomeFragment.kt
app/src/main/java/bp2go/kotlinbasics/view/home/listener/: ExampleListener.kt
app/src/main/java/bp2go/kotlinbasics/view/home/maps/: MapsFragment.kt
app/src/main/java/bp2go/kotlinbasics/view/home/parta/: PartaFragment.kt
app/src/main/java/bp2go/kotlinbasics/view/home/repoview/: RepoViewFragment.kt  (+2 more)
app/src/main/java/bp2go/kotlinbasics/view/rxjava/: RxJavaExamplesFragment.kt
app/src/main/java/bp2go/kotlinbasics/view/user/: ShowUserFragment.kt  TabsHomeFragment.kt  UserProfilFragmentProvider.kt  UserProfileViewModel.kt  showUserFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_maps.xml  fragment_parta.xml  fragment_repo_view.xml  fragment_rx_java_examples.xml  fragment_show_user.xml  fragment_tabs_home.xml  fragment_user_list.xml  item_network_state.xml  item_user.xml  list_user.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/bp2go/kotlinbasics/: ExampleUnitTest.kt  InteractorTest.kt  ModelTest.kt  RealModelTest.kt  SchedulerTest.kt
(+8 files in other folders)
